<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="NNS Group">
    <meta name="author" content="dfshan">
    <link rel="icon" href="img/favicon.ico">

    <title>NNS Group</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">NNS Group</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="publication.html">Publications</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container nns-template">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title"> About Us </h3>
        </div>
        <div class="panel-body">
          <p> We are a interest group led by
          <a href="https://nns.cs.tsinghua.edu.cn/~renfy">Prof. Fengyuan Ren</a>
          on Networking and Networked System. </p>
        </div>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title"> News </h3>
        </div>
        <div class="panel-body">
          <ul class="list-unstyled">
            <li> Aug. 2017: "Awakening Power of Physical Layer: High Precision Time Synchronization for Industrial Ethernet" accepted to IEEE RTSS 2017! </li>
            <li> Jul. 2017: "Towards forward-looking online bitrate adaptation for DASH" accepted to ACMMM 2017! </li>
            <li> Jun. 2017: SoftRDMA accepted to APNet 2017! </li>
            <li> Apr. 2017: "Improving Optimization-based Rate Adaptation in DASH System" accepted to ICCCN 2017! </li>
            <li> Apr. 2017: Three papers accepted to IWQoS 2017! </li>
            <li> Mar. 2017: "Modeling and Analyzing Latency in the Memcached System" (conditionally) accepted to ICDCS 2017! </li>
          </ul>
          <a href="news.html" class="btn btn-primary btn-sm pull-right"> More </a>
        </div>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title"> Available Services </h3>
        </div>
        <div class="list-group">
          <a class="list-group-item" href="http://nns.cs.tsinghua.edu.cn:83"> GitLab: a web-based Git repository manager. </a>
          <a class="list-group-item" href="http://nns.cs.tsinghua.edu.cn/owncloud"> ownCloud: file hosting service, like Dropbox. </a>
          <!-- <a class="list-group-item" href="https://nns.cs.tsinghua.edu.cn/wordpress"> Blog: where we discuss our research. </a> -->
          <a class="list-group-item" href="http://nns.cs.tsinghua.edu.cn/wiki"> Wiki: where we share our experience. </a>
          <!-- <a class="list-group-item" href="https://nns.cs.tsinghua.edu.cn/webmail"> Webmail: our own mail system. </a> -->
          <a class="list-group-item" href="https://nns.cs.tsinghua.edu.cn:84"> Leanote: cloud note. </a>
        </div>
      </div>
      <footer class="footer">
        <p> &copy;2017 NNS Group. Last updated: 06/17/2017
        <a title="Real Time Web Analytics" href="http://clicky.com/101000941"><img alt="Real Time Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
        <script src="//static.getclicky.com/js" type="text/javascript"></script>
        <script type="text/javascript">try{ clicky.init(101000941); }catch(e){}</script>
        <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101000941ns.gif" /></p></noscript></p>
        <a href="http://www.clustrmaps.com/map/nns.cs.tsinghua.edu.cn" title="Visitor Map for nns.cs.tsinghua.edu.cn"><img src="https://www.clustrmaps.com/map_v2.png?u=MpfG&d=Kw8723Qv323T9_xvyt58LyXBVs0Hw0fNMIRneSWfrrM" styple="border-width:0" width="200"/></a>
      </footer>
    </div> <!-- class="container" -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- GoStats Simple HTML Based Code -->
    <a target="_blank" title="web analytics" href="http://gostats.com"><img alt="web analytics"
    src="https://ssl.gostats.com/bin/count/a_483666/t_5/i_1/ssl_monster.gostats.com/counter.png"
    style="border-width:1" /></a>
    <!-- End GoStats Simple HTML Based Code -->
  </body>
</html>
