<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="NNS Group">
    <meta name="author" content="dfshan">
    <link rel="icon" href="img/favicon.ico">

    <title>NNS Group</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <a href="#" class="back-to-top">Back to Top</a>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">NNS Group</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li class="active"><a href="people.html">People</a></li>
            <li><a href="publication.html">Publications</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container nns-template">
      <h3 class="header">Faculty</h3>
      <table class="people">
        <tr>
	        <td class="avatar">
	          <a href="http://nns.cs.tsinghua.edu.cn/~renfy/" target="_blank"><img src="img/fyren.jpg" /></a>
	        </td>
	        <td class="description">
	          <h4>
              <a href="http://nns.cs.tsinghua.edu.cn/~renfy/" target="_blank"> Fengyuan Ren (任丰原) </a>
            </h4>
            Professor & Director
          </td>
        </tr>
      </table>
      <h3 class="header">Graduate Students</h3>
      <table class="people">
        <tr>
	        <td class="avatar">
		        <a href="img/ranshu.jpg" target="_blank"><img src="img/ranshu.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> Ran Shu (舒然)</h4>
		        Ph.D. Candidate (2011 - )
	        </td>
	        <td class="avatar">
		        <a href="img/xiaolanliu.jpg" target="_blank"><img src="img/xiaolanliu.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> Xiaolan Liu (刘晓兰) </h4>
		        Ph.D. Candidate (2012 - )
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="img/jingxie.jpg" target="_blank"><img src="img/jingxie.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> Jing Xie (谢靖) </h4>
		        Ph.D. Candidate (2013 - )
	        </td>
	        <td class="avatar">
		        <a href="https://nns.cs.tsinghua.edu.cn/~dfshan" target="_blank"><img src="img/dfshan.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> <a href="http://dfshan.cn" target="_blank">Danfeng Shan (单丹枫)</a> </h4>
		        Ph.D. Candidate (2013 - )
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="https://nns.cs.tsinghua.edu.cn/~chengwx" target="_blank"><img src="img/wenxuecheng.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> <a href="https://nns.cs.tsinghua.edu.cn/~chengwx" target="_blank"> Wenxue Cheng (程文雪) </a> </h4>
		        Ph.D. Candidate (2014 - )
	        </td>
	        <td class="avatar">
		        <a href="img/tongzhang.jpg" target="_blank"><img src="img/tongzhang.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> Tong Zhang (张彤) </h4>
		        Ph.D. Candidate (2014 - )
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="https://nns.cs.tsinghua.edu.cn/~boo" target="_blank"><img src="img/bowang.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> <a href="https://nns.cs.tsinghua.edu.cn/~boo" target="_blank"> Bo Wang (王博) </a> </h4>
		        Ph.D. Candidate (2014 - )
	        </td>
	        <td class="avatar">
		        <a href="img/xiaohuiluo.jpg" target="_blank"><img src="img/xiaohuiluo.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> Xiaohui Luo (骆晓徽) </h4>
		        Ph.D. Candidate (2014 - )
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="img/kunqian.jpg" target="_blank"><img src="img/kunqian.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> Kun Qian (钱坤) </h4>
		        Ph.D. Candidate (2015 - )
	        </td>
	        <td class="avatar">
		        <a href="img/yangchujia.jpeg" target="_blank"><img src="img/yangchujia.jpeg" /></a>
	        </td>
	        <td class="description">
            <h4> Yangchu Jia (贾阳初) </h4>
		        M.S. Candidate (2015 - )
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="img/qingkaimeng.jpg" target="_blank"><img src="img/qingkaimeng.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> Qingkai Meng (孟晴开) </h4>
		        Ph.D. Student (2016 - )
	        </td>
	        <td class="avatar">
		        <a href="img/kefanchen.jpg" target="_blank"><img src="img/kefanchen.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> Kefan Chen (陈科帆) </h4>
		        Ph.D. Student (2016 - )
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="img/xuesongli.jpg" target="_blank"><img src="img/xuesongli.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> Xuesong Li (李雪松) </h4>
		        Ph.D. Student (2016 - )
	        </td>
	        <td class="avatar">
		        <a href="img/dongliu.jpg" target="_blank"><img src="img/dongliu.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> Dong Liu (刘栋) </h4>
		        M.S. Student (2016 - )
          </td>
        </tr>
      </table>
      <h3 class="header">Alumni</h3>
      <table class="people">
        <tr>
	        <td class="avatar">
		        <a href="img/unkown1.png" target="_blank"><img src="img/unkown1.png" /></a>
	        </td>
	        <td class="description">
            <h4> Tao He (何滔) </h4>
		        M.S. (2008)
	        </td>
	        <td class="avatar">
		        <a href="img/unkown1.png" target="_blank"><img src="img/unkown1.png" /></a>
	        </td>
	        <td class="description">
            <h4> Jia Zhou (周嘉) </h4>
		        M.S. (2010)
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="img/unkown1.png" target="_blank"><img src="img/unkown1.png" /></a>
	        </td>
	        <td class="description">
            <h4> Li Tang (汤立) </h4>
		        M.S. (2012)
	        </td>
	        <td class="avatar">
		        <a href="img/unkown1.png" target="_blank"><img src="img/unkown1.png" /></a>
	        </td>
	        <td class="description">
            <h4> Yinsheng Xu (许寅生) </h4>
		        Ph.D. (2013)
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="img/unkown1.png" target="_blank"><img src="img/unkown1.png" /></a>
	        </td>
	        <td class="description">
            <h4> Yu Hu (扈煜) </h4>
		        M.S. (2013)
	        </td>
	        <td class="avatar">
		        <a href="http://fnlab.net/index.php/tidui/daoshi/214.html" target="_blank"><img src="img/JiaoZhang.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> <a href="https://sites.google.com/site/jiaozhangbupt/home" target="_blank"> Jiao Zhang (张娇) </a></h4>
            Ph.D. (2014) <br />
		        Associate Professor, Beijing University of Posts and Telecommunications
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="http://faculty.csu.edu.cn/wanchun/zh_CN/index.htm" target="_blank"><img src="img/jwc.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> <a href="http://faculty.csu.edu.cn/wanchun/zh_CN/index.htm" target="_blank"> Wanchun Jiang (蒋万春) </a></h4>
            Ph.D. (2014) <br />
		        Assistant Professor, Central South University
	        </td>
	        <td class="avatar">
		        <a href="img/unkown1.png" target="_blank"><img src="img/unkown1.png" /></a>
	        </td>
	        <td class="description">
            <h4> Yumeng Zhang (张雨萌) </h4>
		        M.S. (2014)
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="img/unkown1.png" target="_blank"><img src="img/unkown1.png" /></a>
	        </td>
	        <td class="description">
            <h4> Shan Gao (高山) </h4>
		        M.S. (2014)
	        </td>
	        </td>
	        <td class="avatar">
		        <a href="img/unkown1.png"  target="_blank"><img src="img/unkown1.png" /></a>
	        </td>
	        <td class="description">
            <h4> Yuan Zhong (钟远) </h4>
		        Postdoc (2015)
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="http://research.microsoft.com/en-us/people/pengc/" target="_blank"><img src="img/pengcheng.jpg" /></a>
	        <td class="description">
		        <h4>
              <a href="http://research.microsoft.com/en-us/people/pengc/" target="_blank"> Peng Cheng (程鹏) </a>
            </h4>
            Ph.D. (2015) <br />
            First Job in MSRA.
	        </td>
	        <td class="avatar">
		        <a href="img/sbxu.bmp"  target="_blank"><img src="img/sbxu.bmp" /></a>
	        </td>
	        <td class="description">
            <h4> Shibo Xu (许士博) </h4>
		        Ph.D. (2015)
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="img/unkown1.png" target="_blank"><img src="img/unkown1.png" /></a>
	        </td>
	        <td class="description">
            <h4> Meng Hou (侯蒙) </h4>
		        Ph.D. (2015)
	        </td>
	        <td class="avatar">
		        <a href="img/unkown1.png" target="_blank"><img src="img/unkown1.png" /></a>
	        </td>
	        <td class="description">
            <h4> Wen Chen (陈雯) </h4>
		        M.S. (2015) <br />
            First job in Alibaba.
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="img/unkown1.png" target="_blank"><img src="img/unkown1.png" /></a>
	        </td>
	        <td class="description">
            <h4> Yong Piao (朴勇) </h4>
            M.S. (2015) <br />
            First job in KEDACOM.
	        </td>
	        <td class="avatar">
		        <a href="img/unkown1.png" target="_blank"><img src="img/unkown1.png" /></a>
	        </td>
	        <td class="description">
            <h4> Jinli Meng (蒙金莉)</h4>
		        Ph.D. (2016)
	        </td>
        </tr>
        <tr>
	        <td class="avatar">
		        <a href="img/unkown1.png" target="_blank"><img src="img/unkown1.png" /></a>
	        </td>
	        <td class="description">
            <h4> Mao Miao (缪懋)</h4>
            Ph.D. (2017) <br />
            First job in Alibaba.
	        </td>
	        <td class="avatar">
		        <a href="img/boyangxu.jpg" target="_blank"><img src="img/boyangxu.jpg" /></a>
	        </td>
	        <td class="description">
            <h4> Boyang Xu (许博阳) </h4>
		        M.S. Candidate (2013-2017)
	        </td>
        </tr>
        <tr>
        </tr>
      </table>
      <footer class="footer">
        <p> &copy;2017 NNS Group. Last updated: 04/27/2017
        <a title="Real Time Web Analytics" href="http://clicky.com/101000941"><img alt="Real Time Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
        <script src="//static.getclicky.com/js" type="text/javascript"></script>
        <script type="text/javascript">try{ clicky.init(101000941); }catch(e){}</script>
        <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101000941ns.gif" /></p></noscript></p>
      </footer>
    </div> <!-- class="container" -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="back-to-top.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- GoStats Simple HTML Based Code -->
    <a target="_blank" title="web analytics" href="http://gostats.com"><img alt="web analytics"
    src="https://ssl.gostats.com/bin/count/a_483666/t_5/i_1/ssl_monster.gostats.com/counter.png"
    style="border-width:1" /></a>
    <!-- End GoStats Simple HTML Based Code -->

    <a href="http://www.clustrmaps.com/map/nns.cs.tsinghua.edu.cn" title="Visitor Map for nns.cs.tsinghua.edu.cn"><img src="https://www.clustrmaps.com/map_v2.png?u=MpfG&d=Kw8723Qv323T9_xvyt58LyXBVs0Hw0fNMIRneSWfrrM" styple="border-width:0" width="1"/></a>
  </body>
</html>
